<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="229dp">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:text="Gib deine Matrikelnummer ein"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/editMatrikelnummer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="12211049"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSendClick"
        android:text="Abschicken"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="528dp" />
    <Button
        android:id="@+id/btnCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCalcClick"
        android:text="Berechnen"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="528dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Antwort vom Server"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Abschicken drücken"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="400dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Ergebnis"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="276dp" />

        <TextView
            android:id="@+id/txtCalcOutput"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Berechnen drücken"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="400dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>